{
    "name": "Chrome Random",
    "description": "Cryptographically Secure Random Number App",
    "version": "0.1",
    "manifest_version": 2,
    "app": {
        "background": {
            "scripts": ["background.js"]
        }
    },
    "icons": { "16": "random-16.png", "128": "random-128.png"}
}
